<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Js math Object</title>
  </head>
  <body>
    <script type="text/javascript">
      let val;
      //math.round();
      val=Math.round(2.6);//resutt 3
      val=Math.round(2.4);//result 2
      //math.floor();
      val=Math.floor(2.8);//result 2
      val=Math.floor(2.1)//result 2
     //math.ceil();
      val=Math.ceil(2.8);//result 3
      val=Math.ceil(2.1);//result 3

      //math.sqrt();
      val=Math.sqrt(49);//square of 7

      //Math.pow(base,power);
      val=Math.pow(2,4); //result 16

      //math.abs();
      val=Math.abs(100);//result 100
      val=Math.abs(-100);//result 100

      //math.min();
      Math.min();
      val=Math.min(8,5,2,1,20,7,9);

      //math.max();
      Math.max();
      val=Math.max(8,5,2,1,20,7,9);

      //math.random();
      val=Math.random()*100;



      console.log(val);
    </script>


  </body>
</html>
